<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>天津外代业务滚动互动平台</title>
    <link rel="stylesheet" href="resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="sdk/sencha-touch-all.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style id="iframe-css" type="text/css"></style>
    <style type="text/css" media="screen">
        html {overflow: hidden}
        .home {text-align: center;background:#fff}
        .home1 img {width: 64%;}
        .home h1 {font-weight: bold;font-size: 1.2em;}
        .home p {color: #666;font-size: 0.8em;line-height: 1.5em;margin: 10px 20px 12px 20px;}
        .home h2 {color: #999;font-size: 0.7em;}
		.twitterView .x-dataview-item {padding: 10px;min-height: 50px;}
		.twitterView .x-dataview-item img {float: left;display: block;margin-top: 36px;}
		.twitterView .x-dataview-item h2 {font-weight: bold;color: #333;margin: 0px 0px 10px 60px;}
		.twitterView .x-dataview-item p {color: #666;margin-left: 60px;font-size: 0.8em;}

        /*used in the dataview guide*/
        .my-dataview-item {background: #ddd;padding: 1em;border-bottom: 1px solid #ccc;}
        .my-dataview-item img {float: left;margin-right: 1em;}
        .my-dataview-item h2 {font-weight: bold;}

		.card{background-color:#eee}
		.card em{color:#657b83}
		.card > .x-inner,.card .x-body > .x-inner,.card .x-inner:not(.x-toolbar-inner).x-scroll-scroller{display:-webkit-box;display:box;-webkit-box-orient:vertical;box-orient:vertical;-webkit-box-align:center;box-align:center;-webkit-box-pack:center;box-pack:center}
		.card .x-innerhtml{text-align:center;font-size:18px;line-height:24px;color:#444;text-shadow:rgba(255, 255, 255, 0.3) 0 1px 0;padding:10px;width:75%;margin:0 auto}
		.x-phone .card .x-innerhtml{width:auto;padding:20px}
		.card .action{display:inline-block;background-color:rgba(0, 0, 0, 0.06);border:1px solid rgba(255, 255, 255, 0.1);padding:1px 5px;-webkit-border-radius:4px;border-radius:4px;color:#657b83}
		.card code{color:#859900}.card.dark{background-color:#222}
		.card.dark .x-innerhtml{color:#93a1a1;text-shadow:0 1px 0 #000}
    </style>
</head>
<body></body>
</html>